<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0312.1557                               -->
<workbook original-version='18.1' source-build='2023.1.11 (20231.24.0312.1557)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='CurrentYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption=' DataSorceSales' inline='true' name='federated.0b5ap1i1fl906w1em75yz1vygmex' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0jxuu8m0p2nwm410o6ybn05krdwg'>
            <connection class='textscan' directory='E:/ml/project/tableau' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0jxuu8m0p2nwm410o6ybn05krdwg' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0jxuu8m0p2nwm410o6ybn05krdwg' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0jxuu8m0p2nwm410o6ybn05krdwg' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0jxuu8m0p2nwm410o6ybn05krdwg' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LessSalesSubCat' datatype='string' name='[Calculation_1109292898469699584]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([Calculation_198439871587889152])&lt;sum([Calculation_198439871590916097]) then &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KpIrefSales' datatype='string' name='[Calculation_1109292898480750593]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_198439871587889152])&lt;WINDOW_AVG(sum([Calculation_198439871587889152])) then &apos;below&apos;&#13;&#10;else &apos;above&apos;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KpiRefProfit' datatype='string' name='[Calculation_1109292898482044930]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_436567703830401025])&lt;WINDOW_AVG(sum([Calculation_436567703830401025])) then &apos;below&apos;&#13;&#10;else &apos;above&apos;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max' datatype='real' name='[Calculation_1126181396587909122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Calculation_198439871587889152]) =WINDOW_MAX(SUM([Calculation_198439871587889152]))&#13;&#10;THEN SUM([Calculation_198439871587889152])&#13;&#10;ELSEIF sum([Calculation_198439871587889152]) =WINDOW_MIN(SUM([Calculation_198439871587889152]))&#13;&#10;THEN SUM([Calculation_198439871587889152])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='currentYearSales' datatype='real' name='[Calculation_198439871587889152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
      </column>
      <column caption='prevYearSales' datatype='real' name='[Calculation_198439871590916097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;end' />
      </column>
      <column caption='PercentageGrowth' datatype='real' default-format='p0.00%' name='[Calculation_198439871592017922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_198439871587889152])-SUM([Calculation_198439871590916097]))/SUM([Calculation_198439871590916097])' />
      </column>
      <column aggregation='Sum' caption='CurrentYear' datatype='integer' name='[Calculation_198439871593598979]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='PrevGrowthProfit' datatype='real' name='[Calculation_229120646158610434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_436567703830401025])-SUM([Calculation_436567703830839298]))/SUM([Calculation_436567703830839298])' />
      </column>
      <column caption='CurrentYearQuantity' datatype='integer' name='[Calculation_229120646187491332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] THEN &#13;&#10;[Quantity]&#13;&#10;END' />
      </column>
      <column caption='PrevYearQuantity' datatype='integer' name='[Calculation_229120646188257285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PerGrowthQuantity' datatype='real' name='[Calculation_229120646188535814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_229120646187491332])-SUM([Calculation_229120646188257285]))/(SUM([Calculation_229120646188257285]))' />
      </column>
      <column caption='Min/MaxQuatity' datatype='integer' name='[Calculation_229120646188974087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_229120646187491332])=WINDOW_MAX(SUM([Calculation_229120646187491332])) THEN&#13;&#10;SUM([Calculation_229120646187491332])&#13;&#10;ELSEIF SUM([Calculation_229120646187491332])=WINDOW_MIN(SUM([Calculation_229120646187491332])) THEN&#13;&#10;SUM([Calculation_229120646187491332])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CurrentYearProfit' datatype='real' name='[Calculation_436567703830401025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
      </column>
      <column caption='PrevYearProfit' datatype='real' name='[Calculation_436567703830839298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] -1&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Min/MaxProfit' datatype='real' name='[Calculation_436567703831982084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_436567703830401025])=WINDOW_MAX(SUM([Calculation_436567703830401025]))&#13;&#10;THEN SUM([Calculation_436567703830401025])&#13;&#10;ELSEIF  SUM([Calculation_436567703830401025])=WINDOW_MIN(SUM([Calculation_436567703830401025]))&#13;&#10;THEN sum([Calculation_436567703830401025])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/MaxCoustomer' datatype='integer' name='[Calculation_586030920717361152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if COUNT([Calculation_652459011618963457])=WINDOW_MAX(COUNT(([Calculation_652459011618963457])))&#13;&#10;then COUNT([Calculation_652459011618963457])&#13;&#10;ELSEIF COUNT([Calculation_652459011618963457])=WINDOW_MIN(COUNT(([Calculation_652459011618963457])))&#13;&#10;then COUNT([Calculation_652459011618963457])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CurrentYearOrder' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_586030920726831106]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Order ID]&#13;&#10;end' />
      </column>
      <column aggregation='CountD' caption='PreYearOrder' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_586030920727916547]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Order ID]&#13;&#10;end' />
      </column>
      <column caption='Min/MaxOrder' datatype='integer' name='[Calculation_586030920728256516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([Order ID])=WINDOW_MAX(COUNT([Order ID]))&#13;&#10;THEN COUNT([Order ID])&#13;&#10;ELSEIF COUNT([Order ID])=WINDOW_MIN(COUNT([Order ID]))&#13;&#10;THEN COUNT([Order ID])&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DiffOrder' datatype='real' name='[Calculation_619244968131940352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Calculation_586030920726831106])-count([Calculation_586030920727916547]))/COUNT([Calculation_586030920727916547])' />
      </column>
      <column caption='CurrentYearSalesCutomer' datatype='real' name='[Calculation_619244968156434436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_198439871587889152])/COUNTD([Calculation_652459011618963457])' />
      </column>
      <column caption='PrevYearSalesCustomer' datatype='real' name='[Calculation_619244968156999685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_198439871590916097])/COUNTD([Calculation_652459011622023172])' />
      </column>
      <column caption='DiffSalesCustomer' datatype='real' name='[Calculation_619244968157216774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_619244968156434436])-([Calculation_619244968156999685]))/([Calculation_619244968156999685])' />
      </column>
      <column caption='Min/MaxSalesCustomer' datatype='real' name='[Calculation_619244968157970439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([Calculation_619244968156434436])=WINDOW_MAX([Calculation_619244968156434436]) then &#13;&#10;([Calculation_619244968156434436]) &#13;&#10;ELSEIF [Calculation_619244968156434436]=WINDOW_MIN([Calculation_619244968156434436]) then &#13;&#10;[Calculation_619244968156434436]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='NoOrderCustomer' datatype='integer' name='[Calculation_619244968161177610]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Calculation_652459011618963457] : COUNTD([Calculation_586030920726831106])}' />
      </column>
      <column aggregation='CountD' caption='CurrentYearCustomer(NO.)' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_652459011618963457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PreYearCustomer' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_652459011622023172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Customer ID (Customers.csv)] END' />
      </column>
      <column caption='DiffCustomer' datatype='real' datatype-customized='true' name='[Calculation_674414059890655233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_652459011618963457])-COUNTD([Calculation_652459011622023172]))/COUNTD([Calculation_652459011622023172])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_150FAD0FD5404B7B9DFE13961381ADF5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_B33FE3B754CE4A02AC4F0CF94A8C20A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_92B6BB5710BD46F1924CAC10794251FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_52B1C02C0B134C25B9178792241F5727]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_150FAD0FD5404B7B9DFE13961381ADF5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_150FAD0FD5404B7B9DFE13961381ADF5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_B33FE3B754CE4A02AC4F0CF94A8C20A5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_B33FE3B754CE4A02AC4F0CF94A8C20A5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_92B6BB5710BD46F1924CAC10794251FF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_92B6BB5710BD46F1924CAC10794251FF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_52B1C02C0B134C25B9178792241F5727]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_52B1C02C0B134C25B9178792241F5727:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_586030920726831106]' derivation='Count' name='[cnt:Calculation_586030920726831106:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_586030920727916547]' derivation='Count' name='[cnt:Calculation_586030920727916547:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_652459011618963457]' derivation='Count' name='[cnt:Calculation_652459011618963457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_652459011622023172]' derivation='Count' name='[cnt:Calculation_652459011622023172:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_586030920726831106]' derivation='CountD' name='[ctd:Calculation_586030920726831106:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_652459011618963457]' derivation='CountD' name='[ctd:Calculation_652459011618963457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_652459011622023172]' derivation='CountD' name='[ctd:Calculation_652459011622023172:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_198439871587889152]' derivation='Sum' name='[sum:Calculation_198439871587889152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_198439871590916097]' derivation='Sum' name='[sum:Calculation_198439871590916097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_229120646187491332]' derivation='Sum' name='[sum:Calculation_229120646187491332:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_229120646188257285]' derivation='Sum' name='[sum:Calculation_229120646188257285:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_436567703830401025]' derivation='Sum' name='[sum:Calculation_436567703830401025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_436567703830839298]' derivation='Sum' name='[sum:Calculation_436567703830839298:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1126181396587909122]' derivation='User' name='[usr:Calculation_1126181396587909122:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_198439871592017922]' derivation='User' name='[usr:Calculation_198439871592017922:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_229120646158610434]' derivation='User' name='[usr:Calculation_229120646158610434:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_229120646188535814]' derivation='User' name='[usr:Calculation_229120646188535814:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_229120646188974087]' derivation='User' name='[usr:Calculation_229120646188974087:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_436567703831982084]' derivation='User' name='[usr:Calculation_436567703831982084:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_586030920717361152]' derivation='User' name='[usr:Calculation_586030920717361152:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_586030920728256516]' derivation='User' name='[usr:Calculation_586030920728256516:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_619244968156434436]' derivation='User' name='[usr:Calculation_619244968156434436:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_619244968156999685]' derivation='User' name='[usr:Calculation_619244968156999685:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_619244968157970439]' derivation='User' name='[usr:Calculation_619244968157970439:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_674414059890655233]' derivation='User' name='[usr:Calculation_674414059890655233:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.948378' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0516224' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='CurrentYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0b5ap1i1fl906w1em75yz1vygmex'>
      <datasources>
        <datasource caption=' DataSorceSales' name='federated.0b5ap1i1fl906w1em75yz1vygmex' />
      </datasources>
      <datasource-dependencies datasource='federated.0b5ap1i1fl906w1em75yz1vygmex'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A404AB477D6949DDBDA383B6D0FA7FEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SalesDashboard ' type='sheet' worksheet='SubCategoryComparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SalesDashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_15CB21C9155D43CA91BDFDE0D87EE099]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SalesDashboard ' type='sheet' worksheet='kpi sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SalesDashboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B9EF2199F2054F3DBDBC6F324EAE97EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SalesDashboard ' type='sheet' worksheet='kpi profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SalesDashboard ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D73432B5C2014704A7590E52280A207B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SalesDashboard ' type='sheet' worksheet='kpi Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SalesDashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CustomerDis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' DataSorceSales' name='federated.0b5ap1i1fl906w1em75yz1vygmex' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CurrentYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b5ap1i1fl906w1em75yz1vygmex'>
            <column caption='CurrentYearOrder' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_586030920726831106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Order ID]&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='NoOrderCustomer' datatype='integer' name='[Calculation_619244968161177610]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_652459011618963457] : COUNTD([Calculation_586030920726831106])}' />
            </column>
            <column aggregation='CountD' caption='CurrentYearCustomer(NO.)' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_652459011618963457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_652459011618963457]' derivation='CountD' name='[ctd:Calculation_652459011618963457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_619244968161177610]' derivation='None' name='[none:Calculation_619244968161177610:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Calculation_619244968161177610:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b5ap1i1fl906w1em75yz1vygmex].[ctd:Calculation_652459011618963457:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Category:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:City:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Region:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:State:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[ctd:Calculation_652459011618963457:qk]' />
              <text column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[ctd:Calculation_652459011618963457:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Light'>No Of Order Per Customer         :</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Calculation_619244968161177610:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light'>Distinct count of CY Customer:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[ctd:Calculation_652459011618963457:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b5ap1i1fl906w1em75yz1vygmex].[ctd:Calculation_652459011618963457:qk]</rows>
        <cols>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Calculation_619244968161177610:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>YearWiseSalesNumbers&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' DataSorceSales' name='federated.0b5ap1i1fl906w1em75yz1vygmex' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CurrentYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b5ap1i1fl906w1em75yz1vygmex'>
            <column caption='currentYearSales' datatype='real' name='[Calculation_198439871587889152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='prevYearSales' datatype='real' name='[Calculation_198439871590916097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;end' />
            </column>
            <column caption='PercentageGrowth' datatype='real' default-format='p0.00%' name='[Calculation_198439871592017922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_198439871587889152])-SUM([Calculation_198439871590916097]))/SUM([Calculation_198439871590916097])' />
            </column>
            <column aggregation='Sum' caption='CurrentYear' datatype='integer' name='[Calculation_198439871593598979]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_198439871593598979]' derivation='None' name='[none:Calculation_198439871593598979:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198439871587889152]' derivation='Sum' name='[sum:Calculation_198439871587889152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439871590916097]' derivation='Sum' name='[sum:Calculation_198439871590916097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439871592017922]' derivation='User' name='[usr:Calculation_198439871592017922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871587889152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871590916097:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_198439871592017922:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871587889152:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871590916097:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_198439871592017922:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[:Measure Names]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:City:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Region:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:State:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Category:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Calculation_198439871593598979:ok]</rows>
        <cols>[federated.0b5ap1i1fl906w1em75yz1vygmex].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SubCategoryComparison'>
      <table>
        <view>
          <datasources>
            <datasource caption=' DataSorceSales' name='federated.0b5ap1i1fl906w1em75yz1vygmex' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CurrentYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b5ap1i1fl906w1em75yz1vygmex'>
            <column caption='LessSalesSubCat' datatype='string' name='[Calculation_1109292898469699584]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([Calculation_198439871587889152])&lt;sum([Calculation_198439871590916097]) then &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='currentYearSales' datatype='real' name='[Calculation_198439871587889152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='prevYearSales' datatype='real' name='[Calculation_198439871590916097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;end' />
            </column>
            <column caption='PercentageGrowth' datatype='real' default-format='p0.00%' name='[Calculation_198439871592017922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_198439871587889152])-SUM([Calculation_198439871590916097]))/SUM([Calculation_198439871590916097])' />
            </column>
            <column caption='CurrentYearProfit' datatype='real' name='[Calculation_436567703830401025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198439871587889152]' derivation='Sum' name='[sum:Calculation_198439871587889152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439871590916097]' derivation='Sum' name='[sum:Calculation_198439871590916097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436567703830401025]' derivation='Sum' name='[sum:Calculation_436567703830401025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1109292898469699584]' derivation='User' name='[usr:Calculation_1109292898469699584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198439871592017922]' derivation='User' name='[usr:Calculation_198439871592017922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action2_15CB21C9155D43CA91BDFDE0D87EE099]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871587889152:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[Action (MONTH(Order Date))]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:City:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Region:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:State:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Category:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871587889152:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871590916097:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_198439871592017922:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Sales           :&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871587889152:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Sales           :&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871590916097:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Profit          :&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_436567703830401025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>GrothSale       : </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_198439871592017922:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871587889152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871587889152:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871590916097:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_198439871592017922:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Sales           :&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871587889152:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Sales           :&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871590916097:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Profit          :&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_436567703830401025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>GrothSale       : </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_198439871592017922:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871590916097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871587889152:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871590916097:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_198439871592017922:qk]' />
              <color column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Sales           :&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871587889152:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Sales           :&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871590916097:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Profit          :&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_436567703830401025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>GrothSale       : </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_198439871592017922:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_436567703830401025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871587889152:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871590916097:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_198439871592017922:qk]' />
              <color column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_436567703830401025:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Sales           :&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871587889152:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Sales           :&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871590916097:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Profit          :&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_436567703830401025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>GrothSale       : </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_198439871592017922:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Sub-Category:nk] / [federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_1109292898469699584:nk])</rows>
        <cols>([federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871590916097:qk] + ([federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871587889152:qk] + [federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_436567703830401025:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Customer By Profit&#10;</run>
            <run fontname='Tableau Semibold' fontsize='11'>Rank                Name                         Last Order    CY Profit       CY Sales                      Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' DataSorceSales' name='federated.0b5ap1i1fl906w1em75yz1vygmex' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CurrentYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b5ap1i1fl906w1em75yz1vygmex'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1414411777537196033]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='currentYearSales' datatype='real' name='[Calculation_198439871587889152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CurrentYearQuantity' datatype='integer' name='[Calculation_229120646187491332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] THEN &#13;&#10;[Quantity]&#13;&#10;END' />
            </column>
            <column caption='CurrentYearProfit' datatype='real' name='[Calculation_436567703830401025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='CurrentYearOrder' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_586030920726831106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Order ID]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_586030920726831106]' derivation='Count' name='[cnt:Calculation_586030920726831106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586030920726831106]' derivation='CountD' name='[ctd:Calculation_586030920726831106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198439871587889152]' derivation='Sum' name='[sum:Calculation_198439871587889152:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_198439871587889152]' derivation='Sum' name='[sum:Calculation_198439871587889152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_229120646187491332]' derivation='Sum' name='[sum:Calculation_229120646187491332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436567703830401025]' derivation='Sum' name='[sum:Calculation_436567703830401025:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_436567703830401025]' derivation='Sum' name='[sum:Calculation_436567703830401025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1414411777537196033]' derivation='User' name='[usr:Calculation_1414411777537196033:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b5ap1i1fl906w1em75yz1vygmex].[cnt:Calculation_586030920726831106:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_436567703830401025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_229120646187491332:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b5ap1i1fl906w1em75yz1vygmex].[ctd:Calculation_586030920726831106:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871587889152:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_436567703830401025])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Customer Name:nk]' direction='DESC' using='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_436567703830401025:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_436567703830401025:ok]' direction='DESC' measure-to-sort-by='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_436567703830401025:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Category:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:City:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Region:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:State:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Sub-Category:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[:Measure Names]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[ctd:Calculation_586030920726831106:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_1414411777537196033:ok] / ([federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Customer Name:nk] / ([federated.0b5ap1i1fl906w1em75yz1vygmex].[max:Order Date:ok] / ([federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_436567703830401025:ok] / [federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871587889152:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalCustomer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_674414059890630656:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_674414059890954242:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontsize='12'> Vs PreYear</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' DataSorceSales' name='federated.0b5ap1i1fl906w1em75yz1vygmex' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CurrentYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b5ap1i1fl906w1em75yz1vygmex'>
            <column caption='Min/MaxCoustomer' datatype='integer' name='[Calculation_586030920717361152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if COUNT([Calculation_652459011618963457])=WINDOW_MAX(COUNT(([Calculation_652459011618963457])))&#13;&#10;then COUNT([Calculation_652459011618963457])&#13;&#10;ELSEIF COUNT([Calculation_652459011618963457])=WINDOW_MIN(COUNT(([Calculation_652459011618963457])))&#13;&#10;then COUNT([Calculation_652459011618963457])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' caption='CurrentYearCustomer(NO.)' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_652459011618963457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PreYearCustomer' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_652459011622023172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Customer ID (Customers.csv)] END' />
            </column>
            <column caption='{COUNTD([CurrentYearCustomer(NO.)])}' datatype='integer' name='[Calculation_674414059890630656]' role='measure' type='quantitative' user:unnamed='TotalCustomer'>
              <calculation class='tableau' formula='{COUNTD([Calculation_652459011618963457])}' />
            </column>
            <column caption='DiffCustomer' datatype='real' datatype-customized='true' name='[Calculation_674414059890655233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_652459011618963457])-COUNTD([Calculation_652459011622023172]))/COUNTD([Calculation_652459011622023172])' />
            </column>
            <column caption='{[DiffCustomer]}' datatype='real' name='[Calculation_674414059890954242]' role='measure' type='quantitative' user:unnamed='TotalCustomer'>
              <calculation class='tableau' formula='{[Calculation_674414059890655233]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID (Customers.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_652459011618963457]' derivation='Count' name='[cnt:Calculation_652459011618963457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_652459011622023172]' derivation='Count' name='[cnt:Calculation_652459011622023172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_674414059890630656]' derivation='Sum' name='[sum:Calculation_674414059890630656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674414059890954242]' derivation='Sum' name='[sum:Calculation_674414059890954242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586030920717361152]' derivation='User' name='[usr:Calculation_586030920717361152:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_674414059890655233]' derivation='User' name='[usr:Calculation_674414059890655233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b5ap1i1fl906w1em75yz1vygmex].[cnt:Calculation_652459011618963457:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b5ap1i1fl906w1em75yz1vygmex].[cnt:Calculation_652459011622023172:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Category:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:City:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Region:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:State:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Sub-Category:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_674414059890630656:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_674414059890954242:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[:Measure Names]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[cnt:Calculation_652459011618963457:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[cnt:Calculation_652459011622023172:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_586030920717361152:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_674414059890655233:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b5ap1i1fl906w1em75yz1vygmex].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_674414059890630656:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_674414059890954242:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[:Measure Names]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[cnt:Calculation_652459011618963457:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[cnt:Calculation_652459011622023172:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_586030920717361152:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_674414059890655233:qk]' />
              <color column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Light'>Month                :</run>
                <run bold='true' fontname='Tableau Bold'>Æ  </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light'>CY Customer   :</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[  <[federated.0b5ap1i1fl906w1em75yz1vygmex].[cnt:Calculation_652459011618963457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light'>PY Customer   :</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[  <[federated.0b5ap1i1fl906w1em75yz1vygmex].[cnt:Calculation_652459011622023172:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light'>Growth              :</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[  <[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_674414059890655233:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_586030920717361152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_674414059890630656:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_674414059890954242:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[:Measure Names]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[cnt:Calculation_652459011618963457:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[cnt:Calculation_652459011622023172:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_586030920717361152:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_674414059890655233:qk]' />
              <color column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_586030920717361152:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Light'>Month                :</run>
                <run bold='true' fontname='Tableau Bold'>Æ  </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light'>CY Customer   :</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[  <[federated.0b5ap1i1fl906w1em75yz1vygmex].[cnt:Calculation_652459011618963457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light'>PY Customer   :</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[  <[federated.0b5ap1i1fl906w1em75yz1vygmex].[cnt:Calculation_652459011622023172:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light'>Growth              :</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[  <[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_674414059890655233:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light'>Min/Max           :</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[  <[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_586030920717361152:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0b5ap1i1fl906w1em75yz1vygmex].[Multiple Values] + [federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_586030920717361152:qk])</rows>
        <cols>[federated.0b5ap1i1fl906w1em75yz1vygmex].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalOrders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_619244968155525123:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_619244968132493314:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontsize='12'> Vs PreYear</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' DataSorceSales' name='federated.0b5ap1i1fl906w1em75yz1vygmex' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CurrentYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b5ap1i1fl906w1em75yz1vygmex'>
            <column caption='CurrentYearOrder' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_586030920726831106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Order ID]&#13;&#10;end' />
            </column>
            <column aggregation='CountD' caption='PreYearOrder' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_586030920727916547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Order ID]&#13;&#10;end' />
            </column>
            <column caption='Min/MaxOrder' datatype='integer' name='[Calculation_586030920728256516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([Order ID])=WINDOW_MAX(COUNT([Order ID]))&#13;&#10;THEN COUNT([Order ID])&#13;&#10;ELSEIF COUNT([Order ID])=WINDOW_MIN(COUNT([Order ID]))&#13;&#10;THEN COUNT([Order ID])&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DiffOrder' datatype='real' name='[Calculation_619244968131940352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Calculation_586030920726831106])-count([Calculation_586030920727916547]))/COUNT([Calculation_586030920727916547])' />
            </column>
            <column caption='{COUNT([CurrentYearOrder])}' datatype='integer' name='[Calculation_619244968132468737]' role='measure' type='quantitative' user:unnamed='TotalOrders'>
              <calculation class='tableau' formula='{COUNT([Calculation_586030920726831106])}' />
            </column>
            <column caption='{[DiffOrder]}' datatype='real' name='[Calculation_619244968132493314]' role='measure' type='quantitative' user:unnamed='TotalOrders'>
              <calculation class='tableau' formula='{[Calculation_619244968131940352]}' />
            </column>
            <column caption='{COUNTD([CurrentYearOrder])}' datatype='integer' name='[Calculation_619244968155525123]' role='measure' type='quantitative' user:unnamed='TotalOrders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_586030920726831106])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_586030920726831106]' derivation='Count' name='[cnt:Calculation_586030920726831106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586030920727916547]' derivation='Count' name='[cnt:Calculation_586030920727916547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_619244968132468737]' derivation='Sum' name='[sum:Calculation_619244968132468737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_619244968132493314]' derivation='Sum' name='[sum:Calculation_619244968132493314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_619244968155525123]' derivation='Sum' name='[sum:Calculation_619244968155525123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586030920728256516]' derivation='User' name='[usr:Calculation_586030920728256516:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_619244968131940352]' derivation='User' name='[usr:Calculation_619244968131940352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b5ap1i1fl906w1em75yz1vygmex].[cnt:Calculation_586030920726831106:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b5ap1i1fl906w1em75yz1vygmex].[cnt:Calculation_586030920727916547:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Category:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:City:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Region:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:State:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Sub-Category:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_619244968132493314:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_619244968131940352:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_586030920728256516:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[cnt:Calculation_586030920726831106:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[cnt:Calculation_586030920727916547:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Light'>Month                :</run>
                <run bold='true' fontname='Tableau Bold'>Æ  </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light'>CY Customer   :</run>
                <run bold='true' fontname='Tableau Bold'>Æ  </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light'>PY Customer   :</run>
                <run bold='true' fontname='Tableau Bold'>Æ  </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light'>Growth              :</run>
                <run bold='true' fontname='Tableau Bold'>Æ  </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light'>Min/Max           :</run>
                <run bold='true' fontname='Tableau Bold'>Æ  </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b5ap1i1fl906w1em75yz1vygmex].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[:Measure Names]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_619244968155525123:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_619244968132493314:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_619244968131940352:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_586030920728256516:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[cnt:Calculation_586030920726831106:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[cnt:Calculation_586030920727916547:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Light'>Month                :</run>
                <run bold='true' fontname='Tableau Bold'>Æ  </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light'>CY Order           :</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[  <[federated.0b5ap1i1fl906w1em75yz1vygmex].[cnt:Calculation_586030920726831106:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light'>PY Order           :</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[  <[federated.0b5ap1i1fl906w1em75yz1vygmex].[cnt:Calculation_586030920727916547:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light'>Growth              :</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[  <[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_619244968131940352:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_586030920728256516:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_586030920728256516:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_619244968132468737:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_619244968132493314:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_619244968131940352:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_586030920728256516:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[cnt:Calculation_586030920726831106:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[cnt:Calculation_586030920727916547:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Light'>Month                :</run>
                <run bold='true' fontname='Tableau Bold'>Æ  </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light'>CY Order           :</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[  <[federated.0b5ap1i1fl906w1em75yz1vygmex].[cnt:Calculation_586030920726831106:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light'>PY Order           :</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[  <[federated.0b5ap1i1fl906w1em75yz1vygmex].[cnt:Calculation_586030920727916547:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light'>Growth              :</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[  <[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_619244968131940352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light'>Min/Max</run>
                <run bold='true'>Æ </run>
                <run>Æ          </run>
                <run bold='true' fontname='Tableau Light'>:  </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_586030920728256516:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0b5ap1i1fl906w1em75yz1vygmex].[Multiple Values] + [federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_586030920728256516:qk])</rows>
        <cols>[federated.0b5ap1i1fl906w1em75yz1vygmex].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalSalesPerCustomer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Sales Per Cutomer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_619244968158666760:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_619244968158691337:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontsize='12'> Vs PreYear</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' DataSorceSales' name='federated.0b5ap1i1fl906w1em75yz1vygmex' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CurrentYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b5ap1i1fl906w1em75yz1vygmex'>
            <column caption='currentYearSales' datatype='real' name='[Calculation_198439871587889152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='prevYearSales' datatype='real' name='[Calculation_198439871590916097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;end' />
            </column>
            <column caption='CurrentYearSalesCutomer' datatype='real' name='[Calculation_619244968156434436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_198439871587889152])/COUNTD([Calculation_652459011618963457])' />
            </column>
            <column caption='PrevYearSalesCustomer' datatype='real' name='[Calculation_619244968156999685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_198439871590916097])/COUNTD([Calculation_652459011622023172])' />
            </column>
            <column caption='DiffSalesCustomer' datatype='real' name='[Calculation_619244968157216774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_619244968156434436])-([Calculation_619244968156999685]))/([Calculation_619244968156999685])' />
            </column>
            <column caption='Min/MaxSalesCustomer' datatype='real' name='[Calculation_619244968157970439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Calculation_619244968156434436])=WINDOW_MAX([Calculation_619244968156434436]) then &#13;&#10;([Calculation_619244968156434436]) &#13;&#10;ELSEIF [Calculation_619244968156434436]=WINDOW_MIN([Calculation_619244968156434436]) then &#13;&#10;[Calculation_619244968156434436]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[CurrentYearSalesCutomer]}' datatype='real' name='[Calculation_619244968158666760]' role='measure' type='quantitative' user:unnamed='TotalSalesPerCustomer'>
              <calculation class='tableau' formula='{[Calculation_619244968156434436]}' />
            </column>
            <column caption='{[DiffSalesCustomer]}' datatype='real' name='[Calculation_619244968158691337]' role='measure' type='quantitative' user:unnamed='TotalSalesPerCustomer'>
              <calculation class='tableau' formula='{[Calculation_619244968157216774]}' />
            </column>
            <column aggregation='CountD' caption='CurrentYearCustomer(NO.)' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_652459011618963457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PreYearCustomer' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_652459011622023172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Customer ID (Customers.csv)] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID (Customers.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_619244968158666760]' derivation='Sum' name='[sum:Calculation_619244968158666760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_619244968158691337]' derivation='Sum' name='[sum:Calculation_619244968158691337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_619244968156434436]' derivation='User' name='[usr:Calculation_619244968156434436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_619244968156999685]' derivation='User' name='[usr:Calculation_619244968156999685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_619244968157216774]' derivation='User' name='[usr:Calculation_619244968157216774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_619244968157970439]' derivation='User' name='[usr:Calculation_619244968157970439:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_619244968156434436:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_619244968156999685:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Category:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:City:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Region:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:State:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Sub-Category:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_619244968158666760:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_619244968158691337:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_619244968156999685:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_619244968157216774:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_619244968156434436:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_619244968157970439:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Light'>Month                :</run>
                <run bold='true' fontname='Tableau Bold'>Æ  </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light'>CY Customer   :</run>
                <run bold='true' fontname='Tableau Bold'>Æ  </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light'>PY Customer   :</run>
                <run bold='true' fontname='Tableau Bold'>Æ  </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light'>Growth              :</run>
                <run bold='true' fontname='Tableau Bold'>Æ  </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light'>Min/Max           :</run>
                <run bold='true' fontname='Tableau Bold'>Æ  </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b5ap1i1fl906w1em75yz1vygmex].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_619244968158666760:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_619244968158691337:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_619244968156999685:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_619244968157216774:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_619244968156434436:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_619244968157970439:qk]' />
              <color column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Light'>Month                            :</run>
                <run bold='true' fontname='Tableau Bold'>Æ  </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light'>CY Sales/Cutomer   :</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[  <[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_619244968156434436:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light'>PY Sales/Cutomer   :</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[  <[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_619244968156999685:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light'>Growth                         :</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[  <[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_619244968158691337:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'>Æ  </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_619244968157970439:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_619244968158666760:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_619244968158691337:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_619244968156999685:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_619244968157216774:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_619244968156434436:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_619244968157970439:qk]' />
              <color column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_619244968157970439:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Light'>Month                            :</run>
                <run bold='true' fontname='Tableau Bold'>Æ  </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light'>CY Sales/Cutomer   :</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[  <[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_619244968156434436:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light'>PY Sales/Cutomer   :</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[  <[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_619244968156999685:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light'>Growth                         :</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[  <[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_619244968158691337:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light'>Min/Max                      :</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[  <[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_619244968157970439:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0b5ap1i1fl906w1em75yz1vygmex].[Multiple Values] + [federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_619244968157970439:qk])</rows>
        <cols>[federated.0b5ap1i1fl906w1em75yz1vygmex].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WeeklyTrend'>
      <table>
        <view>
          <datasources>
            <datasource caption=' DataSorceSales' name='federated.0b5ap1i1fl906w1em75yz1vygmex' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CurrentYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b5ap1i1fl906w1em75yz1vygmex'>
            <column caption='KpIrefSales' datatype='string' name='[Calculation_1109292898480750593]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_198439871587889152])&lt;WINDOW_AVG(sum([Calculation_198439871587889152])) then &apos;below&apos;&#13;&#10;else &apos;above&apos;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KpiRefProfit' datatype='string' name='[Calculation_1109292898482044930]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_436567703830401025])&lt;WINDOW_AVG(sum([Calculation_436567703830401025])) then &apos;below&apos;&#13;&#10;else &apos;above&apos;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='currentYearSales' datatype='real' name='[Calculation_198439871587889152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CurrentYearProfit' datatype='real' name='[Calculation_436567703830401025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198439871587889152]' derivation='Sum' name='[sum:Calculation_198439871587889152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436567703830401025]' derivation='Sum' name='[sum:Calculation_436567703830401025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1109292898480750593]' derivation='User' name='[usr:Calculation_1109292898480750593:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1109292898482044930]' derivation='User' name='[usr:Calculation_1109292898482044930:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action2_15CB21C9155D43CA91BDFDE0D87EE099]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_A404AB477D6949DDBDA383B6D0FA7FEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[Action (Sub-Category)]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[Action (MONTH(Order Date))]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Category:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Sub-Category:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:City:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Region:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871587889152:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AvG.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871587889152:qk]' z-order='1' />
            <reference-line axis-column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_436567703830401025:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='AVG.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_436567703830401025:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871587889152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_1109292898480750593:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_436567703830401025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_1109292898482044930:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871587889152:qk] + [federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_436567703830401025:qk])</rows>
        <cols>[federated.0b5ap1i1fl906w1em75yz1vygmex].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Quantity&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_229120646190735368:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_229120646190759945:qk]>  ]]></run>
            <run fontcolor='#b4b4b4' fontsize='12'>Vs PrevYear</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' DataSorceSales' name='federated.0b5ap1i1fl906w1em75yz1vygmex' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CurrentYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b5ap1i1fl906w1em75yz1vygmex'>
            <column caption='CurrentYearQuantity' datatype='integer' name='[Calculation_229120646187491332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] THEN &#13;&#10;[Quantity]&#13;&#10;END' />
            </column>
            <column caption='PrevYearQuantity' datatype='integer' name='[Calculation_229120646188257285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PerGrowthQuantity' datatype='real' name='[Calculation_229120646188535814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_229120646187491332])-SUM([Calculation_229120646188257285]))/(SUM([Calculation_229120646188257285]))' />
            </column>
            <column caption='Min/MaxQuatity' datatype='integer' name='[Calculation_229120646188974087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_229120646187491332])=WINDOW_MAX(SUM([Calculation_229120646187491332])) THEN&#13;&#10;SUM([Calculation_229120646187491332])&#13;&#10;ELSEIF SUM([Calculation_229120646187491332])=WINDOW_MIN(SUM([Calculation_229120646187491332])) THEN&#13;&#10;SUM([Calculation_229120646187491332])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CurrentYearQuantity])}' datatype='integer' name='[Calculation_229120646190735368]' role='measure' type='quantitative' user:unnamed='kpi Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_229120646187491332])}' />
            </column>
            <column caption='{[PerGrowthQuantity]}' datatype='real' name='[Calculation_229120646190759945]' role='measure' type='quantitative' user:unnamed='kpi Quantity'>
              <calculation class='tableau' formula='{[Calculation_229120646188535814]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_229120646187491332]' derivation='Sum' name='[sum:Calculation_229120646187491332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_229120646188257285]' derivation='Sum' name='[sum:Calculation_229120646188257285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_229120646190735368]' derivation='Sum' name='[sum:Calculation_229120646190735368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_229120646190759945]' derivation='Sum' name='[sum:Calculation_229120646190759945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_229120646188535814]' derivation='User' name='[usr:Calculation_229120646188535814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_229120646188974087]' derivation='User' name='[usr:Calculation_229120646188974087:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_229120646187491332:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_229120646188257285:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action2_15CB21C9155D43CA91BDFDE0D87EE099]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_A404AB477D6949DDBDA383B6D0FA7FEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[:Measure Names]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[Action (Sub-Category)]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[Action (MONTH(Order Date))]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:City:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Region:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:State:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Category:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_229120646190735368:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_229120646190759945:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_229120646187491332:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_229120646188257285:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_229120646188535814:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b5ap1i1fl906w1em75yz1vygmex].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_229120646190735368:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_229120646190759945:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_229120646187491332:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_229120646188257285:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_229120646188535814:qk]' />
              <color column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Light'>Month           </run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light'>Cy Quantity</run>
                <run> : </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[	<[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_229120646187491332:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light'>Py Profit       </run>
                <run>: &#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_229120646188257285:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Light'>Growth          </run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_229120646188535814:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_229120646188974087:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_229120646190735368:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_229120646190759945:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_229120646188974087:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_229120646187491332:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_229120646188257285:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_229120646188535814:qk]' />
              <color column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_229120646188974087:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Light'>Month           </run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light'>Cy Quantity</run>
                <run> : </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[	<[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_229120646187491332:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light'>Py Profit       </run>
                <run>: &#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_229120646188257285:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Light'>Growth          </run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_229120646188535814:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Light'>Min/Max</run>
                <run bold='true' fontcolor='#000000'>       :    </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_229120646188974087:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0b5ap1i1fl906w1em75yz1vygmex].[Multiple Values] + [federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_229120646188974087:qk])</rows>
        <cols>[federated.0b5ap1i1fl906w1em75yz1vygmex].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>T</run>
            <run fontname='Tableau Book' fontsize='14'>otal Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_229120646156328960:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_229120646159306755:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#b4b4b4' fontsize='12'>vs PrevYear</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' DataSorceSales' name='federated.0b5ap1i1fl906w1em75yz1vygmex' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CurrentYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b5ap1i1fl906w1em75yz1vygmex'>
            <column caption='{SUM([CurrentYearProfit])}' datatype='real' name='[Calculation_229120646156328960]' role='measure' type='quantitative' user:unnamed='kpi profit'>
              <calculation class='tableau' formula='{SUM([Calculation_436567703830401025])}' />
            </column>
            <column caption='PrevGrowthProfit' datatype='real' name='[Calculation_229120646158610434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_436567703830401025])-SUM([Calculation_436567703830839298]))/SUM([Calculation_436567703830839298])' />
            </column>
            <column caption='{[PrevGrowthProfit]}' datatype='real' name='[Calculation_229120646159306755]' role='measure' type='quantitative' user:unnamed='kpi profit'>
              <calculation class='tableau' formula='{[Calculation_229120646158610434]}' />
            </column>
            <column caption='CurrentYearProfit' datatype='real' name='[Calculation_436567703830401025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='PrevYearProfit' datatype='real' name='[Calculation_436567703830839298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] -1&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/MaxProfit' datatype='real' name='[Calculation_436567703831982084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_436567703830401025])=WINDOW_MAX(SUM([Calculation_436567703830401025]))&#13;&#10;THEN SUM([Calculation_436567703830401025])&#13;&#10;ELSEIF  SUM([Calculation_436567703830401025])=WINDOW_MIN(SUM([Calculation_436567703830401025]))&#13;&#10;THEN sum([Calculation_436567703830401025])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_229120646156328960]' derivation='Sum' name='[sum:Calculation_229120646156328960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_229120646159306755]' derivation='Sum' name='[sum:Calculation_229120646159306755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436567703830401025]' derivation='Sum' name='[sum:Calculation_436567703830401025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436567703830839298]' derivation='Sum' name='[sum:Calculation_436567703830839298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_229120646158610434]' derivation='User' name='[usr:Calculation_229120646158610434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436567703831982084]' derivation='User' name='[usr:Calculation_436567703831982084:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_436567703830401025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_436567703830839298:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action2_15CB21C9155D43CA91BDFDE0D87EE099]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_A404AB477D6949DDBDA383B6D0FA7FEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[:Measure Names]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[Action (Sub-Category)]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[Action (MONTH(Order Date))]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:City:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Region:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:State:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Category:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_229120646156328960:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_229120646159306755:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_229120646158610434:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_436567703830401025:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_436567703830839298:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_436567703831982084:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_229120646156328960:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_229120646159306755:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_229120646158610434:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_436567703830401025:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_436567703830839298:qk]' />
              <color column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_436567703831982084:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Light'>Month    </run>
                <run fontcolor='#787878'> :&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light'>Cy Profit</run>
                <run> :&#9; </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_436567703830401025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light'>Py Profit</run>
                <run> :&#9; </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_436567703830839298:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Light'>Growth    </run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_229120646158610434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Light'>Min/Ma</run>
                <run fontname='Tableau Light'>x</run>
                <run bold='true' fontname='Tableau Light'>Æ </run>
                <run bold='true'>:&#9; </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_436567703831982084:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b5ap1i1fl906w1em75yz1vygmex].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_229120646156328960:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_229120646159306755:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_229120646158610434:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_436567703830401025:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_436567703830839298:qk]' />
              <color column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Light'>Month    </run>
                <run fontcolor='#787878'> :&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light'>Cy Profit</run>
                <run> :&#9; </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_436567703830401025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light'>Py Profit</run>
                <run> :&#9; </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_436567703830839298:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Light'>Growth   </run>
                <run fontcolor='#787878'>:&#9; </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_229120646158610434:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0b5ap1i1fl906w1em75yz1vygmex].[Multiple Values] + [federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_436567703831982084:qk])</rows>
        <cols>[federated.0b5ap1i1fl906w1em75yz1vygmex].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_1126181396586569728:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_1126181396586618881:qk]>  ]]></run>
            <run bold='true' fontcolor='#b4b4b4' fontsize='12'>vs PrevYear</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' DataSorceSales' name='federated.0b5ap1i1fl906w1em75yz1vygmex' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CurrentYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b5ap1i1fl906w1em75yz1vygmex'>
            <column caption='{SUM([currentYearSales])}' datatype='real' name='[Calculation_1126181396586569728]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_198439871587889152])}' />
            </column>
            <column caption='{[PercentageGrowth]}' datatype='real' name='[Calculation_1126181396586618881]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_198439871592017922]}' />
            </column>
            <column caption='Min/Max' datatype='real' name='[Calculation_1126181396587909122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_198439871587889152]) =WINDOW_MAX(SUM([Calculation_198439871587889152]))&#13;&#10;THEN SUM([Calculation_198439871587889152])&#13;&#10;ELSEIF sum([Calculation_198439871587889152]) =WINDOW_MIN(SUM([Calculation_198439871587889152]))&#13;&#10;THEN SUM([Calculation_198439871587889152])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='currentYearSales' datatype='real' name='[Calculation_198439871587889152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='prevYearSales' datatype='real' name='[Calculation_198439871590916097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;end' />
            </column>
            <column caption='PercentageGrowth' datatype='real' default-format='p0.00%' name='[Calculation_198439871592017922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_198439871587889152])-SUM([Calculation_198439871590916097]))/SUM([Calculation_198439871590916097])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1126181396586569728]' derivation='Sum' name='[sum:Calculation_1126181396586569728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1126181396586618881]' derivation='Sum' name='[sum:Calculation_1126181396586618881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439871587889152]' derivation='Sum' name='[sum:Calculation_198439871587889152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439871590916097]' derivation='Sum' name='[sum:Calculation_198439871590916097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1126181396587909122]' derivation='User' name='[usr:Calculation_1126181396587909122:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_198439871592017922]' derivation='User' name='[usr:Calculation_198439871592017922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871587889152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871590916097:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[:Measure Names]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:City:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Region:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:State:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Category:nk]</column>
            <column>[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_1126181396586569728:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_1126181396586618881:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_198439871592017922:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871590916097:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871587889152:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b5ap1i1fl906w1em75yz1vygmex].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_1126181396586569728:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_1126181396586618881:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_198439871592017922:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871590916097:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871587889152:qk]' />
              <color column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month                    :&#9;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cy Month sales :&#9;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871587889152:qk]>]]></run>
                <run>&#10;Py Month Sales</run>
                <run fontname='Tableau Light'>:</run>
                <run fontname='Tableau Semibold'><![CDATA[   	<[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871590916097:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Growth                 :&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_198439871592017922:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_1126181396587909122:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_1126181396586569728:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_1126181396586618881:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_198439871592017922:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871587889152:qk]' />
              <lod column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871590916097:qk]' />
              <color column='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_1126181396587909122:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month                    :&#9;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cy Month sales :&#9;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871587889152:qk]>]]></run>
                <run>&#10;Py Month Sales</run>
                <run fontname='Tableau Light'>:</run>
                <run fontname='Tableau Semibold'><![CDATA[   	<[federated.0b5ap1i1fl906w1em75yz1vygmex].[sum:Calculation_198439871590916097:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Growth                 :&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_198439871592017922:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max              :&#9;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_1126181396587909122:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0b5ap1i1fl906w1em75yz1vygmex].[Multiple Values] + [federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_1126181396587909122:qk])</rows>
        <cols>[federated.0b5ap1i1fl906w1em75yz1vygmex].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer DashBoard'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption=' DataSorceSales' name='federated.0b5ap1i1fl906w1em75yz1vygmex' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='CurrentYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0b5ap1i1fl906w1em75yz1vygmex'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='73' friendly-name='Horizontal Cont. (Title)' h='8111' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='99572' x='214' y='333'>
              <zone fixed-size='75' h='7445' id='77' is-fixed='true' is-scaled='1' param='C:/Users/HARSH/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='5928' x='428' y='666'>
              </zone>
              <zone fixed-size='1089' forceUpdate='true' h='7445' id='15' is-fixed='true' type-v2='text' w='78357' x='6356' y='666'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Bold' fontsize='24'>Customer DashBoard  || </run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='7445' id='42' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='14859' x='84713' y='666'>
                <zone h='7444' id='16' type-v2='dashboard-object' w='5000' x='84714' y='667'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{8450E23A-62EA-4F57-989A-75D52F080E4B}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/HARSH/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='145' h='7444' id='17' is-fixed='true' type-v2='dashboard-object' w='4929' x='89714' y='667'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{8450E23A-62EA-4F57-989A-75D52F080E4B}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/HARSH/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='7444' id='43' type-v2='dashboard-object' w='4928' x='94643' y='667'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{543C11CB-2E9A-469D-A780-B0803F59DDB2}&quot; zone-id=&quot;43&quot; zone-ids=[6]</toggle-action>
                    <button-visual-state>
                      <image-path>C:/Users/HARSH/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>C:/Users/HARSH/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='3556' id='55' param='horz' type-v2='layout-flow' w='99572' x='214' y='8444'>
              <zone forceUpdate='true' h='3556' id='56' type-v2='text' w='99572' x='214' y='8444'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'><![CDATA[<[Parameters].[Parameter 1]>            ]]></run>
                  <run bold='true' fontname='Tableau Bold' fontsize='10'>Æ </run>
                  <run bold='true' fontsize='10'>Æ  </run>
                  <run fontcolor='#00007f'>⬤</run>
                  <run fontcolor='#414141' fontname='Inter'>Æ </run>
                  <run fontcolor='#414141' fontname='Tableau Light'>HightMonth</run>
                  <run fontcolor='#414141'>Æ </run>
                  <run fontcolor='#aa0000'>⬤</run>
                  <run fontcolor='#414141'>Æ </run>
                  <run fontcolor='#414141' fontname='Tableau Light'>LowestMonth</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='342' friendly-name='Horizontal Cont.(Kpi)' h='38000' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='99572' x='214' y='12000'>
              <zone h='37334' id='144' name='TotalCustomer' w='33048' x='428' y='12333'>
                <layout-cache minheight='246' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='37334' id='147' name='TotalSalesPerCustomer' w='33048' x='33476' y='12333'>
                <layout-cache minheight='246' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='37334' id='149' name='TotalOrders' w='33048' x='66524' y='12333'>
                <layout-cache minheight='239' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='418' h='46444' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='99572' x='214' y='50000'>
              <zone fixed-size='619' h='45778' id='51' is-fixed='true' type-v2='layout-basic' w='99144' x='428' y='50333'>
                <zone h='45778' id='151' name='CustomerDis' w='49572' x='428' y='50333'>
                </zone>
                <zone h='45778' id='153' name='Top 10 Customer' w='49572' x='50000' y='50333'>
                </zone>
              </zone>
            </zone>
            <zone forceUpdate='true' h='3222' id='154' type-v2='text' w='99572' x='214' y='96444'>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Tableau Light'>Created By Raj Borad</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='90000' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20900' x='78800' y='9375'>
          <zone h='6222' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20472' x='79014' y='9708'>
          </zone>
          <zone forceUpdate='true' h='6926' hidden-by-user='true' id='66' type-v2='text' w='20472' x='79014' y='15930'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#a9d7f5' fontname='Tableau Bold' fontsize='18'>Product</run>
            </formatted-text>
          </zone>
          <zone h='6926' hidden-by-user='true' id='61' mode='checkdropdown' name='CustomerDis' param='[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Category:nk]' type-v2='filter' values='database' w='20472' x='79014' y='22856'>
          </zone>
          <zone h='6926' hidden-by-user='true' id='62' mode='checkdropdown' name='CustomerDis' param='[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Sub-Category:nk]' type-v2='filter' values='database' w='20472' x='79014' y='29782'>
          </zone>
          <zone h='6926' hidden-by-user='true' id='67' type-v2='text' w='20472' x='79014' y='36708'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#a9d7f5' fontname='Tableau Bold' fontsize='18'>Location</run>
            </formatted-text>
          </zone>
          <zone h='6926' hidden-by-user='true' id='63' mode='checkdropdown' name='CustomerDis' param='[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Region:nk]' type-v2='filter' values='database' w='20472' x='79014' y='43634'>
          </zone>
          <zone h='6926' hidden-by-user='true' id='64' mode='checkdropdown' name='CustomerDis' param='[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:State:nk]' type-v2='filter' values='database' w='20472' x='79014' y='50560'>
          </zone>
          <zone h='6926' hidden-by-user='true' id='65' mode='checkdropdown' name='CustomerDis' param='[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:City:nk]' type-v2='filter' values='database' w='20472' x='79014' y='57486'>
          </zone>
          <zone h='6926' hidden-by-user='true' id='145' name='TotalCustomer' pane-specification-id='8' param='[federated.0b5ap1i1fl906w1em75yz1vygmex].[:Measure Names]' type-v2='color' w='20472' x='79014' y='64412'>
          </zone>
          <zone h='6926' hidden-by-user='true' id='146' name='TotalCustomer' pane-specification-id='9' param='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_586030920717361152:qk]' type-v2='color' w='20472' x='79014' y='71338'>
          </zone>
          <zone h='6926' hidden-by-user='true' id='148' name='TotalSalesPerCustomer' pane-specification-id='11' param='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_619244968157970439:qk]' type-v2='color' w='20472' x='79014' y='78264'>
          </zone>
          <zone h='6926' hidden-by-user='true' id='150' name='TotalOrders' pane-specification-id='11' param='[federated.0b5ap1i1fl906w1em75yz1vygmex].[usr:Calculation_586030920728256516:qk]' type-v2='color' w='20472' x='79014' y='85190'>
          </zone>
          <zone h='6926' hidden-by-user='true' id='152' name='CustomerDis' pane-specification-id='0' param='[federated.0b5ap1i1fl906w1em75yz1vygmex].[ctd:Calculation_652459011618963457:qk]' type-v2='color' w='20472' x='79014' y='92116'>
          </zone>
        </zone>
        <zone h='3000' hidden-by-user='true' id='38' type-v2='dashboard-object' w='2400' x='33000' y='2000'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{543C11CB-2E9A-469D-A780-B0803F59DDB2}&quot; zone-id=&quot;38&quot; zone-ids=[10]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SalesDashboard '>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption=' DataSorceSales' name='federated.0b5ap1i1fl906w1em75yz1vygmex' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='CurrentYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0b5ap1i1fl906w1em75yz1vygmex'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='73' friendly-name='Horizontal Cont. (Title)' h='8111' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='99572' x='214' y='333'>
              <zone fixed-size='75' h='7445' id='77' is-fixed='true' is-scaled='1' param='C:/Users/HARSH/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='5928' x='428' y='666'>
              </zone>
              <zone fixed-size='1089' forceUpdate='true' h='7445' id='15' is-fixed='true' type-v2='text' w='78357' x='6356' y='666'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Bold' fontsize='24'>Sales DashBoard  || </run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='7445' id='42' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='14859' x='84713' y='666'>
                <zone h='7444' id='16' type-v2='dashboard-object' w='5000' x='84714' y='667'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{8450E23A-62EA-4F57-989A-75D52F080E4B}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/HARSH/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='145' h='7444' id='17' is-fixed='true' type-v2='dashboard-object' w='4929' x='89714' y='667'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{543C11CB-2E9A-469D-A780-B0803F59DDB2}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/HARSH/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='7444' id='43' type-v2='dashboard-object' w='4928' x='94643' y='667'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8450E23A-62EA-4F57-989A-75D52F080E4B}&quot; zone-id=&quot;43&quot; zone-ids=[6]</toggle-action>
                    <button-visual-state>
                      <image-path>C:/Users/HARSH/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>C:/Users/HARSH/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='3556' id='55' param='horz' type-v2='layout-flow' w='99572' x='214' y='8444'>
              <zone forceUpdate='true' h='3556' id='56' type-v2='text' w='99572' x='214' y='8444'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'><![CDATA[<[Parameters].[Parameter 1]>            ]]></run>
                  <run bold='true' fontname='Tableau Bold' fontsize='10'>Æ </run>
                  <run bold='true' fontsize='10'>Æ  </run>
                  <run fontcolor='#00007f'>⬤</run>
                  <run fontcolor='#414141' fontname='Inter'>Æ </run>
                  <run fontcolor='#414141' fontname='Tableau Light'>HightMonth</run>
                  <run fontcolor='#414141'>Æ </run>
                  <run fontcolor='#aa0000'>⬤</run>
                  <run fontcolor='#414141'>Æ </run>
                  <run fontcolor='#414141' fontname='Tableau Light'>LowestMonth</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='342' friendly-name='Horizontal Cont.(Kpi)' h='38000' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='99572' x='214' y='12000'>
              <zone h='37334' id='26' name='kpi sales' w='33048' x='428' y='12333'>
                <layout-cache minheight='246' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='37334' id='29' name='kpi profit' w='33048' x='33476' y='12333'>
                <layout-cache minheight='246' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='37334' id='31' name='kpi Quantity' w='33048' x='66524' y='12333'>
                <layout-cache minheight='249' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='418' h='46444' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='99572' x='214' y='50000'>
              <zone fixed-size='649' h='45778' id='51' is-fixed='true' type-v2='layout-basic' w='46357' x='428' y='50333'>
                <zone h='6334' id='44' param='vert' type-v2='layout-flow' w='46357' x='428' y='50333'>
                  <zone forceUpdate='true' h='6222' id='45' type-v2='text' w='46357' x='428' y='50333'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Sitka Text Semibold' fontsize='12'>Sales &amp; Profit by SubCategory</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Cy Sales</run>
                      <run fontname='Tableau Bold' fontsize='10'>Æ </run>
                      <run fontname='Tableau Light'>vs Py  Sales                                 </run>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run bold='true' fontname='Tableau Bold'>Æ                                 </run>
                      <run bold='true' fontname='Tableau Bold' fontsize='10'>Æ </run>
                      <run fontcolor='#00007f'>⬤</run>
                      <run fontcolor='#414141' fontname='Tableau Light'>Profit</run>
                      <run fontcolor='#414141'>Æ </run>
                      <run fontcolor='#aa0000'>⬤</run>
                      <run fontcolor='#414141' fontname='Inter'>Æ </run>
                      <run fontcolor='#414141' fontname='Tableau Light'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='39444' id='52' param='vert' type-v2='layout-flow' w='46357' x='428' y='56667'>
                  <zone fixed-size='330' h='37778' id='33' is-fixed='true' name='SubCategoryComparison' show-title='false' w='46357' x='428' y='56667'>
                    <layout-cache minwidth='336' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='45778' id='53' is-fixed='true' type-v2='layout-basic' w='52787' x='46785' y='50333'>
                <zone h='6334' id='48' param='vert' type-v2='layout-flow' w='52787' x='46785' y='50333'>
                  <zone fixed-size='57' h='6333' id='49' is-fixed='true' param='horz' type-v2='layout-flow' w='52787' x='46785' y='50333'>
                    <zone forceUpdate='true' h='6333' id='50' type-v2='text' w='52787' x='46785' y='50333'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Sales &amp; Profit weeklyTrend                                                                    </run>
                        <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[                                                                   <[Parameters].[Parameter 1]>]]></run>
                        <run bold='true' fontname='Tableau Bold' fontsize='10'>Æ                                                                                </run>
                        <run fontcolor='#00007f' fontname='Inter'>⬤</run>
                        <run fontcolor='#414141' fontname='Inter'> Above </run>
                        <run fontcolor='#f28e2b' fontname='Inter'>⬤</run>
                        <run fontcolor='#414141' fontname='Inter'> Below</run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Æ                                                                                                  </run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='39444' id='54' param='vert' type-v2='layout-flow' w='52787' x='46785' y='56667'>
                  <zone h='39444' id='35' name='WeeklyTrend' show-title='false' w='52787' x='46785' y='56667'>
                    <layout-cache minheight='231' minwidth='170' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone forceUpdate='true' h='3222' id='144' type-v2='text' w='99572' x='214' y='96444'>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Tableau Light'>Created By Raj Borad</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='90000' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20900' x='78800' y='9375'>
          <zone forceUpdate='true' h='5889' hidden-by-user='true' id='68' type-v2='text' w='20472' x='79014' y='9708'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#6f14a3' fontname='Tableau Bold' fontsize='20'>Filters</run>
            </formatted-text>
          </zone>
          <zone h='6222' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20472' x='79014' y='15597'>
          </zone>
          <zone forceUpdate='true' h='9667' hidden-by-user='true' id='66' type-v2='text' w='20472' x='79014' y='21819'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#a9d7f5' fontname='Tableau Bold' fontsize='18'>Product</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='61' mode='checkdropdown' name='kpi sales' param='[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Category:nk]' type-v2='filter' values='database' w='20472' x='79014' y='31486'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='62' mode='checkdropdown' name='kpi sales' param='[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Sub-Category:nk]' type-v2='filter' values='database' w='20472' x='79014' y='38486'>
          </zone>
          <zone h='9667' hidden-by-user='true' id='67' type-v2='text' w='20472' x='79014' y='45486'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#a9d7f5' fontname='Tableau Bold' fontsize='18'>Location</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='63' mode='checkdropdown' name='kpi sales' param='[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:Region:nk]' type-v2='filter' values='database' w='20472' x='79014' y='55153'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='64' mode='checkdropdown' name='kpi sales' param='[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:State:nk]' type-v2='filter' values='database' w='20472' x='79014' y='62153'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='65' mode='checkdropdown' name='kpi sales' param='[federated.0b5ap1i1fl906w1em75yz1vygmex].[none:City:nk]' type-v2='filter' values='database' w='20472' x='79014' y='69153'>
          </zone>
        </zone>
        <zone h='3000' hidden-by-user='true' id='38' type-v2='dashboard-object' w='2400' x='33000' y='2000'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8450E23A-62EA-4F57-989A-75D52F080E4B}&quot; zone-id=&quot;38&quot; zone-ids=[10]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
